{
  "expo": {
    "name": "Control de Gastos",
    "slug": "ControldeGastos",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "scheme": "presupuesto",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.playmakerowo.ControldeGastos"
    },
    "plugins": [
      "expo-sqlite",
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/Recordatorio.png",
          "mode": "local"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7a9d66ad-daa3-43b3-9733-b9408d3f4660"
      }
    },
    "owner": "playmakerowo"
  }
}